<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:text="@string/app_name"
    	android:textStyle="bold"
    	android:typeface="sans"
    	android:textSize="24sp">
    </TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	   	android:gravity="center"
		android:text="@string/authors">
	</TextView>
	<LinearLayout
    	android:gravity="center"
	   	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:padding="10px"
    	android:layout_weight="1">
		<ImageView
			android:src="@drawable/logotsc"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
		</ImageView>
    </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
    	android:gravity="center"
	   	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    	<Button
    		android:id="@+id/bLen"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="ENROLL">
    	</Button>
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="    ">
    	</TextView>
    	<Button
    		android:id="@+id/bWen"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="ACCESS">
    	</Button>
	</LinearLayout>
</LinearLayout>
